# cAp.Net-DemoPage1.3

./: Dockerfile  Program.cs  README.md  appsettings.json  cApNetDemoPage.csproj  cApNetDemoPage.sln
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  LandingPageController.cs  MemberController.cs  MembersController.cs  YoutubeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
Models/: Members.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/LandingPage/: Index.cshtml
Views/Members/: Index.cshtml
Views/Pictures/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.bak  _LoginPartial.cshtml
Views/YouTube/: Index.cshtml
sql objects/: images.sql
templates/Pictures/: index.cshtml
templates/Views/Members/: Index.cshtml
wwwroot/css/: site.css
